## Configuration file for Compcache

## There is no neeed to define anything in this file...

## Uncoment and change number of devices you wish to use...
## More devices can be useful for multicore/processors systems...
## Unles you are positive you need it, you can leave it as it is...
## Default is 1, allowed values 1,2,3,4
# DEVICES_COUNT=3
 
## (Maximum) amount of RAM used in KiB
## Defaults to 25% of RAM
# SIZE="10000"
